{
  "name": "grok-bot-icon-source",
  "version": "1.0.0",
  "description": "Reproducible layered assets for the Grok Bot plugin icon",
  "scripts": {
    "prepare-background": "node prepare-background.mjs",
    "import-generation": "node import-generation.mjs",
    "compose": "node compose-icon.mjs",
    "verify": "node verify-icon.mjs"
  },
  "type": "commonjs",
  "devDependencies": {
    "sharp": "^0.35.4"
  },
  "private": true
}
